body{
    font-family: Abolition;
    background-color: white;
    font-weight: 200;
    font-size: 30px;
    color: black;
    margin: 15px;
}
#logo {
    animation: animate;
    animation-duration: 5s;
    width: 50px;
}
@keyframes animate {
    from {
        width: 25px;
        opacity: 0;
    }
    to {
        width: 50px;
        opacity: 1;
    }
}
.skip{
    color: black;
    font-size: 20px;
    position:fixed;
    right: 20px;
}
header{
    display: flex;
    flex-direction: column;
}
.fbl{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(2, 50vw);
    grid-gap: 30px;
    margin: 50px;
    padding-bottom: 50px;
}
.featured{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(3, 100vw);
    grid-gap: 30px;
    margin: 50px;
    padding-bottom: 50px;
}
.featured >*{
    width: 100%;
    height: 100%;
}
.commissioned{
    display: grid;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(3, 132vw);
    }
.commissioned > *{
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.about{
    width: 70%;
}
#about_me{
    display: flex;
    align-content: center;
    justify-content: center;
}
.nav_links{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.nav_item a{
    color: black;
    font-weight: 900;
    transition: 1s;
    padding: 5px;
    margin-right: 50px;
  }

.nav_item a:hover {
    filter: drop-shadow(3px 3px 3px gray);
    transform: scale(1.1);
}
nav a.active {
    border: 2px dotted blue;
  }
h1{
    display: flex;
    font-size: 100px;
    font-weight: bold;
    justify-self:center;
    font-family: Tungsten;
}
h3{
    color: white;
    font-size: 200px;
    font-family: Tungsten;
}


@media only screen and (min-width: 600px) and (max-width: 960px) {
    .fbl{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 25vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    .featured{
        display: grid;
        grid-template-columns: repeat(1, 2fr);
        grid-template-rows: repeat(1, 100vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    .featured >*{
        width: 100%;
        height: 100%;
    }
    .commissioned{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 60vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    .commissioned > *{
        object-fit:cover;
    }
    .about{
        width: 60%;
    }
  }

@media only screen and (min-width: 960px) {
    .gallery{
        display: flex;
    }
    
    .featured{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1,40vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    .featured >*{
        width: 100%;
        height: 100%;
    }
    
    .commissioned{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 44vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    
    .commissioned > *{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s;
        padding: 5px;
    }
    .commissioned img:hover {
        filter: drop-shadow(4px 4px 6px black);
        transform: scale(1.1);
    }
    .wbb{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 24vw);
        grid-gap: 15px;
        margin: 20px;
    }
    .wbb > *{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s;
        padding: 5px;
    }
    .wbb img:hover {
        filter: drop-shadow(4px 4px 6px black);
        transform: scale(1.1);
    }
    
    .about{
        width: 50%;
    }
    
    #about-me{
        display: flex;
        justify-content: center;
        align-self: center;
    }
    
    .fbl{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 15vw);
        grid-gap: 30px;
        margin: 50px;
        padding-bottom: 50px;
    }
    .fbl > *{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: 1s;
        padding: 5px;
    }
    .fbl img:hover {
        filter: drop-shadow(4px 4px 6px black);
        transform: scale(1.1);
    } }